# myWebFrame

./: README.md  pom.xml  项目说明.md
mySpring/: pom.xml
mySpring-rest/: pom.xml
mySpring-rest/src/main/java/com/zzz/plugin/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
mySpring-security/: pom.xml
mySpring-security/src/main/java/com/zzz/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
mySpring-security/src/main/java/com/zzz/plugin/security/exception/: AuthzException.java
mySpring-security/src/main/java/com/zzz/plugin/security/password/: Md5CredentialMatcher.java
mySpring-security/src/main/java/com/zzz/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
mySpring-soap/: pom.xml
mySpring-soap/src/main/java/com/zzz/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
mySpring/src/main/java/com/zzz/framework/: ConfigConstant.java  ConfigHelper.java  DispatcherServlet.java  HelperLoader.java
mySpring/src/main/java/com/zzz/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
mySpring/src/main/java/com/zzz/framework/aspect/: ControllerAspect.java
mySpring/src/main/java/com/zzz/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
mySpring/src/main/java/com/zzz/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
mySpring/src/main/java/com/zzz/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
mySpring/src/main/java/com/zzz/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart4j/framework/: ConfigConstant.java  ConfigHelper.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Transaction.java
src/main/java/org/smart4j/framework/aspect/: ControllerAspect.java
src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
